install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install rbd /bin/true
install snd-rawmidi /bin/true
install usb-storage /bin/true

blacklist cramfs
blacklist freevxfs
blacklist jffs2
blacklist hsf
blacklist hsfplus
blacklist squashfs
blacklist udf
blacklist vfat
blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc
blacklist rbd
blacklist snd-rawmidi
blacklist usb-storage
